.login-form {
  .ant-checkbox-inner {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .ant-input-affix-wrapper {
    background-color: #466fa1 !important;
    border-color: #466fa1;

    input {
      background-color: #466fa1 !important;
      color: #ffffff;
    }
  }

  .ant-input-suffix {
    display: flex;
    align-items: center;
  }
}
