.header-bar {
  .logo-text {
    &:hover {
      cursor: pointer;
    }
  }
  .logo-img {
    &:hover {
      cursor: pointer;
    }
  }
  .header-icon {
    width: 24px;
    height: 24px;
    &:hover {
      background-color: #e0f3ff;
    }
  }
  .avatar {
    &:hover {
      cursor: pointer;
    }
  }
}
