.pd-10 {
  padding: 10px;
}
.pd-5 {
  padding: 5px;
}
.pt-10 {
  padding-top: 10px;
}
.pl-10 {
  padding-left: 10px;
}
.mlr-5 {
  margin: 0 5px;
}
.mlr-20 {
  margin: 0 20px;
}
.mr-10 {
  margin-right: 10px;
}

.btn {
  &:hover {
    cursor: pointer;
  }
}

.ant-pagination {
  margin-top: 10px !important;
}

.global-spin {
  width: 100%;
  margin: 40px 0 !important;
}

.App {
  .BaseTable__header-row {
    background-color: #ebebeb;
  }
  .BaseTable__header-cell {
    background-color: #ebebeb;
    border-right: 1px solid #f2f2f2;
  }
  .BaseTable__header-cell--resizing,
  .BaseTable__header-cell {
    background-color: #ebebeb;
  }
  .BaseTable__row {
    &-cell-text {
      width: 100%;
    }
  }
  .BaseTable__row-cell-text {
    width: 100%;
  }
  .base-table-group-head {
    .BaseTable__header-row {
      border-width: 2px;
    }
    .BaseTable__header-row {
      border-bottom: 2px solid #f2f2f2;
    }
  }
  .BaseTable__header-row--resizing .BaseTable__header-cell {
    background-color: #ebebeb !important;
  }
}

.base-info {
  &-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}
