.common-tabs {
  & > .ant-tabs-content-holder > .ant-tabs-content {
    height: 100%;
    padding-top: 40px;
  }

  .ant-tabs-tab {
    height: 40px;
    background: transparent !important;
    border: none !important;
  }

  & > .ant-tabs-nav {
    position: absolute !important;
    top: -10px;
    right: -10px;
    left: -10px;
    & > .ant-tabs-nav-wrap > .ant-tabs-nav-list > .ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        border-bottom: 2px solid #1890ff !important;
        padding: 0 5px;
      }
    }
  }
}
