.react-mark-down {
  #header {
    position: unset !important;
  }

  .toc2 {
    // display: none;
    position: absolute !important;
    left: unset !important;
    right: 0 !important;
  }

  ul {
    li {
      list-style: disc;
    }
  }
  ol {
    li {
      list-style: auto;
    }
  }
}
