PORT=8088

BASE_URL=http://localhost:8088

BASE_URL_IP=http://192.168.15.88:8088

DATABASE_HOST=*****

DATABASE_NAME=tiga-teamhub

DATABASE_USER=postgres

DATABASE_PASSWORD=*******

DATABASE_PORT=5432
