PORT=8088

BASE_URL=http://localhost:8088

BASE_URL_IP=http://192.168.15.88:8088

DATABASE_HOST=124.221.150.79

DATABASE_NAME=tiga-teamhub

DATABASE_USER=postgres

DATABASE_PASSWORD=fyc5JTbTNkf8GHK8

DATABASE_PORT=5432
